name: Register Pretrained Risk Model - $(Build.DefinitionName) - $(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  - template: ../../../recipes/common/Variables.yml

stages:

  - stage: RegisterPretrainedRiskModel
    displayName: Register pretrained risk model
    jobs:
      - template: ../../../recipes/ci/RegisterPretrainedModel.yml
        parameters:
          rm-service-connection: ${{ variables['RM_SERVICE_CONNECTION'] }}
          workspace-name: ${{ variables['WORKSPACE'] }}
          resource-group: ${{ variables['RESOURCE_GROUP'] }}
          name: ${{ variables['RISK_MODEL_NAME'] }}
          model-framework: 'ScikitLearn'
          model-framework-version: '0.20.3'
          model-path: 'models/risk-model/model/risk-model.joblib'