name: Register Pretrained Risk Model - $(Build.DefinitionName) - $(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  - template: ../../recipes/common/Variables.yml

stages:

  - stage: RegisterPretrainedRiskModel
    displayName: Register pretrained img model
    jobs:
      - template: ../../../recipes/ci/RegisterPretrainedModel.yml
        parameters:
          rm_service_connection: '${{ variables.RM_SERVICE_CONNECTION }}'
          workspace: '${{ variables.WORKSPACE }}'
          resource_group: '${{ variables.RESOURCE_GROUP }}'
          model_name: '${{ variables.IMG_MODEL_NAME }}'
          model_framework: 'TensorFlow'
          model_framework_version: '2.0.0'
          model_path: 'models/img-model/model/'
